{
  "name": "windows-copy-paste-mode",
  "displayName": "Windows Copy Paste Mode",
  "description": "Cursor / VS Code のコピー＆ペーストを、初心者でもワンクリックで Windows アプリに近い感覚へ。書式なしコピペ・ターミナル安全貼り付け・クリップボード画像のターミナル挿入・スイッチ式設定UI・おすすめ設定をまとめて提供（外部送信なし）。",
  "version": "0.2.0",
  "publisher": "deskflowlabs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deskflowlabs/windows-copy-paste-mode.git"
  },
  "bugs": {
    "url": "https://github.com/deskflowlabs/windows-copy-paste-mode/issues"
  },
  "homepage": "https://github.com/deskflowlabs/windows-copy-paste-mode#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copy",
    "paste",
    "clipboard",
    "windows",
    "beginner",
    "cursor",
    "image",
    "screenshot",
    "terminal"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "windowsCopyPaste.applyRecommendedSettings",
        "title": "Apply Recommended Settings",
        "category": "Windows Copy Paste Mode"
      },
      {
        "command": "windowsCopyPaste.restorePreviousSettings",
        "title": "Restore Previous Settings",
        "category": "Windows Copy Paste Mode"
      },
      {
        "command": "windowsCopyPaste.copyPlainText",
        "title": "Copy as Plain Text",
        "category": "Windows Copy Paste Mode"
      },
      {
        "command": "windowsCopyPaste.pastePlainText",
        "title": "Paste as Plain Text",
        "category": "Windows Copy Paste Mode"
      },
      {
        "command": "windowsCopyPaste.safePasteToTerminal",
        "title": "Safe Paste to Terminal",
        "category": "Windows Copy Paste Mode"
      },
      {
        "command": "windowsCopyPaste.pasteImageToTerminal",
        "title": "Paste Image to Terminal (save & insert path)",
        "category": "Windows Copy Paste Mode"
      },
      {
        "command": "windowsCopyPaste.openSettings",
        "title": "Open Settings (toggle switches)",
        "category": "Windows Copy Paste Mode"
      }
    ],
    "keybindings": [
      {
        "command": "windowsCopyPaste.copyPlainText",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "windowsCopyPaste.pastePlainText",
        "key": "ctrl+alt+v",
        "when": "editorTextFocus"
      },
      {
        "command": "windowsCopyPaste.safePasteToTerminal",
        "key": "ctrl+alt+shift+v",
        "when": "terminalFocus"
      },
      {
        "command": "windowsCopyPaste.pasteImageToTerminal",
        "key": "ctrl+alt+shift+i"
      }
    ],
    "configuration": {
      "title": "Windows Copy Paste Mode",
      "properties": {
        "windowsCopyPaste.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "拡張機能のマスタースイッチ。オフにするとすべてのコマンドが無効になります。"
        },
        "windowsCopyPaste.showOnboarding": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "初回起動時に簡単な案内を表示します。"
        },
        "windowsCopyPaste.backupSettings": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "推奨設定を適用する前に、現在の設定をバックアップします（初回適用時のみ）。"
        },
        "windowsCopyPaste.confirmMultiLineTerminalPaste": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "ターミナルへ複数行を貼り付ける前に確認ダイアログを表示します。"
        },
        "windowsCopyPaste.multiLinePreviewMaxLines": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "markdownDescription": "ターミナル貼り付け確認時に表示するプレビューの最大行数。"
        },
        "windowsCopyPaste.language": {
          "type": "string",
          "enum": [
            "auto",
            "ja",
            "en"
          ],
          "default": "auto",
          "markdownDescription": "メッセージの表示言語。`auto` はエディタの表示言語に従います。"
        },
        "windowsCopyPaste.features.settings": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "機能のオン/オフ: おすすめ設定の適用／復元コマンド。"
        },
        "windowsCopyPaste.features.copyPlainText": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "機能のオン/オフ: 書式なしコピー。"
        },
        "windowsCopyPaste.features.pastePlainText": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "機能のオン/オフ: プレーンテキスト貼り付け。"
        },
        "windowsCopyPaste.features.safePasteToTerminal": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "機能のオン/オフ: ターミナルへの安全な貼り付け。"
        },
        "windowsCopyPaste.features.terminalImagePaste": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "機能のオン/オフ: クリップボード画像を保存し、保存パスをアクティブなターミナルへ挿入（Windows のみ）。"
        },
        "windowsCopyPaste.terminalImagePaste.saveDirectory": {
          "type": "string",
          "default": "",
          "markdownDescription": "terminal-image-paste の画像保存先フォルダ（絶対パス）。空の場合は拡張機能の globalStorage 配下 `images` に保存します。"
        },
        "windowsCopyPaste.terminalImagePaste.fileNamePattern": {
          "type": "string",
          "default": "shot-YYYYMMDD-HHmmss.png",
          "markdownDescription": "保存ファイル名のパターン。`YYYY`/`MM`/`DD`/`HH`/`mm`/`ss` を日時に置換します。拡張子が無い場合は `.png` を付与します。"
        },
        "windowsCopyPaste.terminalImagePaste.appendTrailingSpace": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "ターミナルへ挿入する保存パスの末尾に半角スペースを付けます（CLI 引数を続けて入力しやすくなります）。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc --noEmit -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.0"
  }
}
